/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 17068
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 03 03:11:07 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Alex
User home directory: C:/Users/Alex
User working directory: C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/vivado.log
Vivado journal file: 	C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/.Xil/Vivado-17068-DESKTOP-BS99URK
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2792 "C:\Users\Alex\Desktop\Fall 2023 Class stuff\Cyber Security\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Alex\Desktop\Fall2023Classstuff\CyberSecurity\project_1:DESKTOP-BS99URK-Fri11-03-2023_3-10-56.25
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\Alex\Desktop\Fall 2023 Class stuff\Cyber Security\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,071 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88636kb) [00:00:05]
// [Engine Memory]: 815 MB (+702843kb) [00:00:05]
// Opening Vivado Project: C:\Users\Alex\Desktop\Fall 2023 Class stuff\Cyber Security\project_1\project_1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 67 MB. Current time: 11/3/23, 3:11:08 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+28103kb) [00:00:10]
// [Engine Memory]: 1,174 MB (+333729kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
// Tcl Message: open_project {C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: project_1; location: C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1568.395 ; gain = 323.750 
dismissDialog("Open Project"); // bq (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 134 MB (+10709kb) [00:00:15]
// [Engine Memory]: 1,238 MB (+5432kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 147 MB (+6046kb) [00:00:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, round (round.sv)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : xil_defaultlib.AESencrypt]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : xil_defaultlib.AESencrypt]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AESencrypt.sv]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AESencrypt.sv]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("AESencrypt.sv", 94, 446); // ad (AESencrypt.sv)
// Elapsed time: 11 seconds
selectCodeEditor("AESencrypt.sv", 220, 486); // ad (AESencrypt.sv)
// Elapsed time: 12 seconds
selectCodeEditor("AESencrypt.sv", 559, 160); // ad (AESencrypt.sv)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "AESencrypt.sv", 'c'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'c'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'c'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 714, 175); // ad (AESencrypt.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:44s
// Elapsed Time for: 'L.f': 01m:46s
selectCodeEditor("AESencrypt.sv", 323, 469); // ad (AESencrypt.sv)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, round (round.sv)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, round (round.sv)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, round (round.sv)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, round (round.sv)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AESencrypt.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("AESencrypt.sv", 247, 469); // ad (AESencrypt.sv)
// Elapsed time: 68 seconds
selectCodeEditor("AESencrypt.sv", 398, 463); // ad (AESencrypt.sv)
// Elapsed time: 15 seconds
selectCodeEditor("AESencrypt.sv", 321, 466); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 494, 470); // ad (AESencrypt.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:36s
selectCodeEditor("AESencrypt.sv", 494, 470); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'c'); // ad (AESencrypt.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:38s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("AESencrypt.sv", 475, 464); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
// Elapsed Time for: 'L.f': 03m:40s
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
// Elapsed Time for: 'L.f': 03m:42s
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 500, 467); // ad (AESencrypt.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:46s
selectCodeEditor("AESencrypt.sv", 58, 366); // ad (AESencrypt.sv)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 03m:48s
// Elapsed time: 10 seconds
selectCodeEditor("AESencrypt.sv", 580, 402); // ad (AESencrypt.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:58s
// Elapsed Time for: 'L.f': 04m:00s
selectCodeEditor("AESencrypt.sv", 230, 366); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'c'); // ad (AESencrypt.sv)
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 209, 398); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 209, 398, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
selectCodeEditor("AESencrypt.sv", 216, 419); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 211, 398); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 211, 398, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 220, 418); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 220, 418, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 219, 438); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 219, 438, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 214, 450); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 214, 450, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 214, 469); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 214, 469, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 214, 487); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 214, 487, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 216, 501); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 216, 501, false, false, false, false, true); // ad (AESencrypt.sv) - Double Click
typeControlKey((HResource) null, "AESencrypt.sv", 'v'); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 242, 363); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 245, 378); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 325, 359); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 327, 359); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 460, 362); // ad (AESencrypt.sv)
// Elapsed time: 12 seconds
selectCodeEditor("AESencrypt.sv", 539, 510); // ad (AESencrypt.sv)
selectCodeEditor("AESencrypt.sv", 535, 495); // ad (AESencrypt.sv)
// Elapsed time: 17 seconds
selectCodeEditor("AESencrypt.sv", 476, 470); // ad (AESencrypt.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:14s
// Elapsed Time for: 'L.f': 05m:16s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'AEStb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'AEStb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot AEStb_behav xil_defaultlib.AEStb xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
maximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // R (PAResourceOtoP.PAViews_COMPILATION, Compilation)
// Elapsed time: 15 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // R (PAResourceOtoP.PAViews_COMPILATION, Compilation)
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 75 MB. Current time: 11/3/23, 3:17:23 AM EDT
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), decrypt : AESdecrypt (AESdecrypt.sv)]", 16); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), decrypt : AESdecrypt (AESdecrypt.sv)]", 16); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("round.sv", 308, 386); // ad (round.sv)
// Elapsed time: 24 seconds
selectCodeEditor("round.sv", 492, 289); // ad (round.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:06s
// Elapsed Time for: 'L.f': 07m:08s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), sub : subbytes (subbytes.sv)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), sub : subbytes (subbytes.sv)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), shift : shiftrows (shiftrows.sv)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), shift : shiftrows (shiftrows.sv)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), mix : mixcolumns (mixcolumns.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), mix : mixcolumns (mixcolumns.sv)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), shift : shiftrows (shiftrows.sv)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), shift : shiftrows (shiftrows.sv)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), mix : mixcolumns (mixcolumns.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), mix : mixcolumns (mixcolumns.sv)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("mixcolumns.sv", 46, 362); // ad (mixcolumns.sv)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), shift : shiftrows (shiftrows.sv)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), shift : shiftrows (shiftrows.sv)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("shiftrows.sv", 58, 110); // ad (shiftrows.sv)
typeControlKey((HResource) null, "shiftrows.sv", 'c'); // ad (shiftrows.sv)
selectCodeEditor("shiftrows.sv", 105, 150); // ad (shiftrows.sv)
typeControlKey((HResource) null, "shiftrows.sv", 'c'); // ad (shiftrows.sv)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), mix : mixcolumns (mixcolumns.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv), mix : mixcolumns (mixcolumns.sv)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("mixcolumns.sv", 107, 101); // ad (mixcolumns.sv)
typeControlKey((HResource) null, "mixcolumns.sv", 'v'); // ad (mixcolumns.sv)
selectCodeEditor("mixcolumns.sv", 50, 41); // ad (mixcolumns.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:36s
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mixcolumns.sv", 174, 222); // ad (mixcolumns.sv)
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 07m:38s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:40s
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'AEStb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'AEStb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj AEStb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot AEStb_behav xil_defaultlib.AEStb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Alex/Desktop/Fall 2023 Class stuff/Cyber Security/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "AEStb_behav -key {Behavioral:sim_1:Functional:AEStb} -tclbatch {AEStb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 85 MB. Current time: 11/3/23, 3:19:19 AM EDT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source AEStb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'AEStb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1665.777 ; gain = 33.484 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 154 MB (+362kb) [00:08:35]
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // al (PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, Simulation Waveform)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // al (PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, Simulation Waveform)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // al (PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, Simulation Waveform)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_CLOSE, "Close Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_CLOSE, simulation_close_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog1)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq (Close Progress)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), encrypt : AESencrypt (AESencrypt.sv), r1 : round (round.sv)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), decrypt : AESdecrypt (AESdecrypt.sv)]", 16); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AESencrypt.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), decrypt : AESdecrypt (AESdecrypt.sv)]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AEStb (AEStb.sv), MainBlock : AESmain (AESmain.sv), decrypt : AESdecrypt (AESdecrypt.sv)]", 16, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AESdecrypt.sv", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AESencrypt.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("AESdecrypt.sv", 120, 165); // ad (AESdecrypt.sv)
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // j (PAResourceAtoD.AbstractFileView_CLOSE)
typeControlKey(null, null, 'z');
selectCodeEditor("AESdecrypt.sv", 90, 157); // ad (AESdecrypt.sv)
