# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_v2.srcs/sources_1/new/AESdecrypt.sv" \
"../../../../project_v2.srcs/sources_1/new/AESencrypt.sv" \
"../../../../project_v2.srcs/sources_1/new/AESmain.sv" \
"../../../../project_v2.srcs/sources_1/new/d_round.sv" \
"../../../../project_v2.srcs/sources_1/new/final_decrypt_round.sv" \
"../../../../project_v2.srcs/sources_1/new/final_encrypt_round.sv" \
"../../../../project_v2.srcs/sources_1/new/invMixColumns.sv" \
"../../../../project_v2.srcs/sources_1/new/invShiftRows.sv" \
"../../../../project_v2.srcs/sources_1/new/invSubBytes.sv" \
"../../../../project_v2.srcs/sources_1/new/inv_sbox.sv" \
"../../../../project_v2.srcs/sources_1/new/key_expand.sv" \
"../../../../project_v2.srcs/sources_1/new/mixcolumns.sv" \
"../../../../project_v2.srcs/sources_1/new/round.sv" \
"../../../../project_v2.srcs/sources_1/new/sbox.sv" \
"../../../../project_v2.srcs/sources_1/new/shiftrows.sv" \
"../../../../project_v2.srcs/sources_1/new/subbytes.sv" \
"../../../../project_v2.srcs/sources_1/new/AEStb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
